{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ESNext",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
    "include": ["app/**/*"],
    "exclude": ["node_modules"]
  }